<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nigerian Recipes 🍲</title>
  </head>
  <style>
    body {
      background: linear-gradient(
        89.8deg,
        rgb(204, 156, 223) 0.3%,
        rgb(155, 219, 245) 20.4%,
        rgb(245, 183, 208) 40.2%,
        rgb(250, 186, 98) 62.9%,
        rgb(234, 238, 240) 81.9%,
        rgb(250, 245, 171) 99.2%
      );
      width: 60%;
      margin: 7px auto;
      font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
    }
    h1 {
      text-align: center;
      color: #053064;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      color: #034d7e;
    }
    img {
      display: block;
      width: 350px;
      height: 350px;
      margin: 0 auto;
      border-radius: 20px;
    }
    p {
      line-height: 1.5;
    }
    button {
      display: block;
      margin: 0 auto;
      background: #1b74e4;
      color: antiquewhite;
      font-size: 15px;
      padding: 15px 20px;
      border-radius: 20px;
      box-shadow: 5px 5px 10px rgba(0.1, 0.1, 0.1, 0.5);
      transition: all 200ms ease-in-out;
      border: navy;
    }
    button:hover {
      opacity: 0.8;
      cursor: pointer;
    }
    .webpage-container {
      max-width: 700px;
      margin: 0 auto;
      padding: 5px 5px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 400px);
      justify-content: center;
      gap: 30px;
    }
    .grid-item {
      text-align: center;
      font-weight: bold;
    }
    .read-more {
      text-decoration: none;
      margin: auto;
      font-size: 14px;
    }
    .read-more:hover {
      text-decoration: underline;
    }
    .footer {
      text-align: center;
    }
  </style>
  <body>
    <div class="webpage-body">
      <h1>Delicious Nigerian Recipes</h1>
      <h2>Explore Nigerian Recipes</h2>
      <p>
        Nigerian cuisine is a vibrant and diverse culinary tradition that
        reflects the country's rich cultural heritage. Known for its bold
        flavors and aromatic spices, Nigerian dishes offer a delightful
        experience for the palate. One of the most famous Nigerian dishes is
        Jollof rice, a flavorful rice dish cooked with tomatoes, peppers,
        onions, and a blend of spices, often served with grilled meat or fish.
        Egusi soup, made from ground melon seeds, is a thick and hearty soup
        that combines vegetables, meat, or fish with spices, creating a rich and
        nutty flavor profile.
        <br /><br />
        Fufu, a staple in Nigerian cuisine, is a dough-like food made from
        cassava, yam, or plantains, and it is typically served with soups and
        stews. Nigerian cuisine also features two popular soups: Ogbono soup and
        Afang soup. Ogbono soup is made from ground ogbono seeds, cooked with a
        variety of vegetables, meats, or fish, and seasoned with palm oil,
        resulting in a thick and flavorful soup. Afang soup, originating from
        the Efik and Ibibio tribes, combines afang leaves, water leaves,
        assorted meats, and spices to create a unique and delicious culinary
        experience.
      </p>
      <a
        href="https://www.allnigerianrecipes.com/"
        target="_blank"
        class="read-more"
        >More on Nigerian Recipes</a
      >
      <p>Here are a few popular Nigerian dishes:</p>
      <div class="grid-container">
        <div class="grid-item">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/365/original/recipe-chicken-jollof.jpg?1684353155"
            alt="Jollof rice" />
          <p>Jollof rice</p>
        </div>
        <div class="grid-item">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/385/original/egusi-soup-online.jpg?1684359842"
            alt="Egusi soup" />
          <p>Egusi soup</p>
        </div>
        <div class="grid-item">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/367/original/Ogbono_soup.jpg?1684353200"
            alt="Ogbono soup" />
          <p>Ogbono soup</p>
        </div>
        <div class="grid-item">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/386/original/Afang-soup.jpg?1684360106"
            alt="Afang soup" />
          <p>Afang soup</p>
        </div>
      </div>
      <p>
        These are just a few examples of the many delicious Nigerian recipes
        that you can try. Explore the rich flavors and diverse ingredients of
        Nigerian cuisine.
      </p>
      <button class="discoverButton">Discover More Recipes</button>
      <p class="footer">
        <strong>This website is a showcase of popular Nigerian recipes. </strong
        ><br />
        <span><em>Created by Immaculate Okoruwa</em></span>
      </p>
    </div>
    <script>
      function discoverMoreRecipes() {
        let preference = prompt("Do you prefer spicy or non-spicy meals?");
        if (preference === "spicy") {
          alert("Great! Here are some delicious and spicy Nigerian recipes.");
          alert(
            "Pepper soup, Jollof rice, Spicy chicken stew, Gbegiri soup etc."
          );
        } else if (preference === "non-spicy") {
          alert("Sure! Here are some flavorful non-spicy Nigerian recipes.");
          alert(
            "Egusi soup, Ogbono soup, Nigerian moi moi, Nigerian coconut rice, Efo riro etc."
          );
        } else {
          alert(
            "Apologies, we don't have recipes based on that preference. Please try again."
          );
        }
      }
      let discoverButton = document.querySelector(".discoverButton");
      discoverButton.addEventListener("click", discoverMoreRecipes);
    </script>
  </body>
</html>
